# StrictBindingKT

./: README.MD  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/testbinding/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/SunStarJ/testbinding/: APP.kt  HomeFragment.kt  MainActivity.kt  MainTestViewModel.kt  TestAdapter.kt  TestData.kt  UserFragment.kt  UserViewModel.kt
app/src/main/java/com/github/testbinding/: APP.kt  HomeFragment.kt  MainActivity.kt  MainTestViewModel.kt  TestAdapter.kt  TestData.kt  UserFragment.kt  UserViewModel.kt
app/src/main/java/com/sunstar_j/testbinding/: APP.kt  HomeFragment.kt  MainActivity.kt  MainTestViewModel.kt  TestAdapter.kt  TestData.kt  UserFragment.kt  UserViewModel.kt
app/src/main/res/layout/: activity_main.xml  home_fragment.xml  user_fragment.xml  user_test.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/testbinding/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
strict_databinding/: build.gradle
strict_databinding/src/androidTest/java/com/github/strict_databinding/: ExampleInstrumentedTest.kt
strict_databinding/src/main/java/com/SunStarJ/strict_databinding/: BindingAdapter.kt  DataBindingConfig.kt  SBindActivity.kt  SBindAdapter.kt  SBindFragment.kt
strict_databinding/src/main/java/com/github/strict_databinding/: BindingAdapter.kt  DataBindingConfig.kt  StirctBindingActivity.kt  StrictBindingAdapter.kt  StrictBindingFragment.kt
strict_databinding/src/main/java/com/sunstar_j/strict_databinding/: BindingAdapter.kt  DataBindingConfig.kt  Extensions.kt  SBindActivity.kt  SBindAdapter.kt  SBindFragment.kt
strict_databinding/src/test/java/com/github/strict_databinding/: ExampleUnitTest.kt
